{
  "name": "life-nest-selenium-tests",
  "version": "1.0.0",
  "description": "E2E Selenium Web Tests for Life Nest Motherhood Application",
  "main": "run_tests.js",
  "scripts": {
    "test": "node run_tests.js"
  },
  "dependencies": {
    "selenium-webdriver": "^4.19.0",
    "exceljs": "^4.4.0",
    "chromedriver": "^122.0.0"
  },
  "devDependencies": {
    "mocha": "^10.4.0",
    "chai": "^4.4.1"
  }
}
